{
  "name": "mini-cart-react-component",
  "version": "0.0.1",
  "description": "This is mini cart ui component displaying price and items in basket.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aidan-gee/mini-cart-react-component.git"
  },
  "keywords": [
    "react",
    "mini",
    "cart"
  ],
  "author": "Aidan Gee <aidangeewd@gmail.com>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/aidan-gee/mini-cart-react-component/issues"
  },
  "homepage": "https://github.com/aidan-gee/mini-cart-react-component",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.4.1",
    "gulp": "^3.8.11"
  }
}
